# 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

from random import randint, uniform


print('Введите диапазаон для целого числа')
min_val = int(input('От: '))
max_val = int(input('До: '))
print('Случайное число в заданном диапазоне: ', randint(min_val, max_val))

print('Введите диапазаон для вещественного числа')
min_val = float(input('От: '))
max_val = float(input('До: '))
print('Случайное число в заданном диапазоне: ', uniform(min_val, max_val))

print('Введите диапазаон для символа')
min_val = ord(input('От: '))
max_val = ord(input('До: '))
print('Случайный символ в заданном диапазоне: ', chr(randint(min_val, max_val)))
