# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

print('Введите длины отрезков: ')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a + b >= c and a + c >= b and b + c >= a:
    print('Треугольник из этих отрезков существует', end='')
    if a != b and a != c and b != c:
        print(' и он разносторониий')
    elif a == b == c:
        print(' и он равносторониий')
    else:
        print(' и он равнобедренный')
else:
    print('Треугольник из этих отрезков составить не возможно')
