# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print('Логическое 5 И 6 = ', 5 & 6)
print('Логическое 5 ИЛИ 6 = ', 5 | 6)
print('Логическое 5 XOR 6 = ', 5 ^ 6)
print('Побитовый сдвиг числа 5 вправо на два знака ', 5 >> 2)
print('Побитовый сдвиг числа 5 влево на два знака ', 5 << 2)

# Тут числа переводятся в 2оичный формат и над ними производятся логические операции
# Например 1 И 0 = 0, 1 ИЛИ 1 = 1 итд.
# В случае побитового сдвига влево биты двигаются влево на указанное кол-во знаков, а справа добавляются 0
# Вправо просто биты сдвигаются направо
