# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
# Если речь идёт о символах, используйте только строчные буквы английского алфавита.

let_num = int(input('Введите номер буквы в англ. алфавите: '))
if 0 < let_num < 27:
    print('Это буква ', chr(let_num + ord('a') - 1))
else:
    print('Такой буквы нет')
