# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    try:
        expression = input('Введите выражение в виде <число1>пробел<оператор>пробел<число2>,\n(чтобы выйти введите '
                           '"0" как оператор): ')
        if len(expression.split()) != 3 or expression.split()[1] not in ('0', '+', '-', '*', '/'):
            print('Неверные данные')
            continue
        else:
            a, operator, b = expression.split()
            if operator == '0':
                break
            elif operator == '/' and b == '0':
                print('Нельзя делить на ноль')
                continue
            elif operator == '+':
                answer = float(a) + float(b)
            elif operator == '-':
                answer = float(a) - float(b)
            elif operator == '*':
                answer = float(a) * float(b)
            else:
                answer = float(a) / float(b)
            print(f'{expression} = {answer}')
    except ValueError:
        print('Неверные данные')
