# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

line_break = 0
for i in range(32, 128):
    print(f'{i} `{chr(i)}`', end='\t')
    line_break += 1
    if line_break == 10:
        print()
        line_break = 0
