# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

from random import randint

rand_number = randint(0, 100)
min_num = 0
max_num = 100
for i in range(10):
    guess = int(input(f'Введите число от {min_num} до {max_num}: '))
    if guess == rand_number:
        print(f'Вы угадали за {i + 1} попыток(ки). Загаданное число {rand_number}')
        break
    elif guess < rand_number:
        print('Загаданное число больше вашего')
        min_num = max(guess, min_num)
    else:
        print('Загаданное число меньше вашего')
        max_num = min(guess, max_num)
else:
    print(f'Вы не угадали. Загаданное число {rand_number}')
# Спасибо за подсказку с else после цикла, не вспомнил бы сам:)
