# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)

number = input('Введите натуральное число: ')

odd, even = 0, 0
for digit in number:
    if int(digit) % 2 == 0:
        even += 1
    else:
        odd += 1
print(f'В числе {even} четных и {odd} нечетных цифр(ы)')
