# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

numbers = input('Введите числа через пробел: ').split()
digit = input('Введите цифру, которую необходимо посчитать: ')
count = 0
for number in numbers:
    count += number.count(digit)
print(f'{digit} встречается {count} раз(a)')
