# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

number = input('Введите число: ')
print(f'Число, обратное по порядку входящих в него цифр: {number[::-1]}')

# Решение без читерства
num_list = list(number)
back_num = []
while num_list:
    back_num.append(num_list.pop())
print('Число, обратное по порядку входящих в него цифр:', ''.join(back_num))
