# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите n: '))
summ = 0
el = 1
for i in range(1, n + 1):
    summ += el
    el = - el / 2
print(f'Сумма {n} элементов равна {summ}')
