# 2.Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

def even_indexes(arr):
    idx_arr = []
    for el in enumerate(arr):
        if el[1] % 2 == 0:
            idx_arr.append(el[0])
    return idx_arr


array = [2, 3, 5, 12, 3, 4]
print(even_indexes(array))
